# kroki

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
kroki-agent/: pom.xml
kroki-agent/src/main/kotlin/io/github/kerubistan/kroki/agent/: PreMain.kt
kroki-agent/src/test/kotlin/io/github/kerubistan/kroki/agent/: PreMainTest.kt
kroki-collection-utils/: pom.xml
kroki-coroutines/: pom.xml
kroki-coroutines/src/main/kotlin/io/github/kerubistan/kroki/coroutines/: Channels.kt  Delegates.kt
kroki-coroutines/src/test/kotlin/io/github/kerubistan/kroki/coroutines/: DelegatesKtTest.kt  PriorityChannelTest.kt  TransformChannelTest.kt
kroki-delegates/: pom.xml
kroki-delegates/src/main/kotlin/com/github/kroki/delegates/: delegates.kt
kroki-delegates/src/main/kotlin/io/github/kerubistan/kroki/delegates/: concurrency.kt  delegates.kt  references.kt
kroki-delegates/src/test/kotlin/com/github/kroki/delegates/: DelegatesKtTest.kt
kroki-delegates/src/test/kotlin/io/github/kerubistan/kroki/delegates/: ConcurrencyKtTest.kt  DelegatesKtTest.kt  ReferencesKtTest.kt
kroki-flyweight/: pom.xml
kroki-flyweight/kroki-dedup/: pom.xml
kroki-flyweight/kroki-dedup-annotations/: pom.xml
kroki-flyweight/kroki-flyweight-annotations/: pom.xml
kroki-flyweight/kroki-flyweight-lib/: pom.xml
kroki-jdbc/: pom.xml
kroki-jdbc/src/main/kotlin/io/github/kerubistan/kroki/jdbc/: Jdbc.kt
kroki-jdbc/src/test/kotlin/io/github/kerubistan/kroki/jdbc/: DerbyJdbcTest.kt  JdbcKtTest.kt  JdbcSamples.kt
kroki-jmh/: pom.xml
kroki-jmh/src/main/kotlin/com/github/kroki/benchmark/collections/: ListJoinBenchmark.kt  MapUpsertBenchmark.kt
kroki-jmh/src/main/kotlin/com/github/kroki/benchmark/delegates/: ThreadLocalDelegateBenchmark.kt
kroki-jmh/src/main/kotlin/com/github/kroki/benchmark/exceptions/: GetStackTraceAsStringBenchmark.kt
kroki-jmh/src/main/kotlin/com/github/kroki/benchmark/io/: EasyStringWriterBenchmark.kt  ResourceToStringBenchmark.kt
kroki-jmh/src/main/kotlin/com/github/kroki/benchmark/numbers/: BigDecimalTimesBigIntegerBenchmark.kt
kroki-jmh/src/main/kotlin/com/github/kroki/benchmark/objects/: ObjectFindBenchmark.kt
kroki-jmh/src/main/kotlin/com/github/kroki/benchmark/strings/: StringRemoveBenchmark.kt  SubstringBenchmark.kt  UUIDBenchmark.kt
kroki-jmh/src/main/kotlin/com/github/kroki/benchmark/time/: NowBenchmark.kt
kroki-jmh/src/main/kotlin/io/github/kerubistan/kroki/parallel/: ParallelSumComparisonBenchmark.kt
kroki-json/kroki-json-core/: pom.xml
kroki-parallel/: pom.xml
kroki-parallel/src/main/kotlin/io/github/kerubistan/kroki/parallel/: collections.kt
kroki-parallel/src/test/kotlin/io/github/kerubistan/kroki/parallel/: CollectionsKtTest.kt
kroki-utils/: pom.xml
kroki-utils/src/main/kotlin/com/github/kroki/collections/: lists.kt  maps.kt
kroki-utils/src/main/kotlin/com/github/kroki/exceptions/: exceptions.kt
kroki-utils/src/main/kotlin/com/github/kroki/io/: EasyStringWriter.kt  resources.kt
kroki-utils/src/main/kotlin/com/github/kroki/numbers/: numbers.kt
kroki-utils/src/main/kotlin/com/github/kroki/objects/: objects.kt
kroki-utils/src/main/kotlin/com/github/kroki/size/: size.kt
kroki-utils/src/main/kotlin/com/github/kroki/strings/: strings.kt
kroki-utils/src/main/kotlin/com/github/kroki/time/: time.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/bytes/: bytes.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/collections/: lists.kt  maps.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/exceptions/: exceptions.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/io/: ConcatenatedInputStream.kt  CountingOutputStream.kt  EasyStringWriter.kt  ForkInputStream.kt  NullInputStream.kt  NullOutputStream.kt  RandomInputStream.kt  files.kt  iostreams.kt  resources.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/iteration/: Iterators.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/numbers/: numbers.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/objects/: Closeable.kt  Comparables.kt  objects.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/random/: random.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/size/: size.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/strings/: strings.kt
kroki-utils/src/main/kotlin/io/github/kerubistan/kroki/time/: SafeDateFormat.kt  time.kt
kroki-utils/src/test/kotlin/com/github/kroki/benchmark/io/: EasyStringWriterTest.kt
kroki-utils/src/test/kotlin/com/github/kroki/collections/: ListsKtTest.kt  MapsKtTest.kt
kroki-utils/src/test/kotlin/com/github/kroki/exceptions/: ExceptionsKtTest.kt
kroki-utils/src/test/kotlin/com/github/kroki/io/: EasyStringWriterTest.kt  ResourcesKtTest.kt
kroki-utils/src/test/kotlin/com/github/kroki/numbers/: NumbersKtTest.kt
kroki-utils/src/test/kotlin/com/github/kroki/objects/: ObjectsKtTest.kt
kroki-utils/src/test/kotlin/com/github/kroki/size/: SizeKtTest.kt
kroki-utils/src/test/kotlin/com/github/kroki/strings/: StringsKtTest.kt
kroki-utils/src/test/kotlin/com/github/kroki/time/: TimeKtTest.kt
kroki-utils/src/test/kotlin/io/github/kerubistan/kroki/bytes/: BytesKtTest.kt
kroki-utils/src/test/kotlin/io/github/kerubistan/kroki/collections/: ListsKtTest.kt  MapsKtTest.kt
kroki-utils/src/test/kotlin/io/github/kerubistan/kroki/exceptions/: ExceptionsKtTest.kt
kroki-utils/src/test/kotlin/io/github/kerubistan/kroki/io/: ConcatenatedInputStreamTest.kt  CountingOutputStreamTest.kt  EasyStringWriterTest.kt  FilesKtTest.kt  FilesSamples.kt  ForkInputStreamTest.kt  IostreamsKtTest.kt  NullInputStreamTest.kt  NullOutputStreamTest.kt  RandomInputStreamTest.kt  ResourcesKtTest.kt
kroki-utils/src/test/kotlin/io/github/kerubistan/kroki/iteration/: IteratorsKtTest.kt
kroki-xml/: pom.xml
kroki-xml/src/main/kotlin/io/github/kerubistan/kroki/: FormatMode.kt  PrettyXmlStreamWriter.kt  StaxXmlBuilder.kt  StaxXmlParserBuilder.kt  xml.kt
kroki-xml/src/test/kotlin/io/github/kerubistan/kroki/: Employee.kt  Gender.kt  Person.kt  PrettyXmlStreamWriterTest.kt  Skill.kt  XmlTest.kt
(+1658 files in other folders)
