<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kroki</artifactId>
		<groupId>io.github.kerubistan.kroki</groupId>
		<version>1.23-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kroki-flyweight</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>kroki-flyweight-lib</module>
		<module>kroki-flyweight-annotations</module>
	</modules>

</project>